<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The elm-mdl library</title>

    <!-- MDL 

      The library relies on Google's Material Design fonts, icons, and the CSS
      of Google's Material Design Lite implementation. Load these as follows.
    -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.teal-red.min.css" />

    <!-- Dialogs 
      
      The Dialog component requires a polyfill on most browsers. If your app
      uses Dialogs and is expected to work outside Google Chrome, get the 
      polyfill at the URL below and load as follows. 

      https://github.com/GoogleChrome/dialog-polyfill
    -->
    <script src="assets/dialog/dialog-polyfill.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/dialog/dialog-polyfill.css" />

    <!-- Event.focusin
         Polyfill required for Firefox to support focusin and focusout events
    -->
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Event.focusin"></script>

    <!-- Highlight 

      The demo uses the JS/CSS package below to get code highlighting. You
      don't need this; neither is necessary for the elm-mdl library to function
      correctly. 
    -->
    <link rel="stylesheet" href="assets/highlight/github-gist.css" />
    <script src="assets/highlight/highlight.pack.js"></script>

  </head>
  <body>
    <!-- elm -->
    <script src="../elm.js"></script>
    <script>
      app = Elm.Main.fullscreen();
    </script>
  </body>
