var _user$project$Main$viewChallenges = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						_debois$elm_mdl$Material_Color$background(
						A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$DeepPurple, _debois$elm_mdl$Material_Color$S50)),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Challenges')
					]))
			]));
};
var _user$project$Main$viewEvents = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						_debois$elm_mdl$Material_Color$background(
						A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$DeepPurple, _debois$elm_mdl$Material_Color$S50)),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Events')
					]))
			]));
};
var _user$project$Main$viewBudget = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						_debois$elm_mdl$Material_Color$background(
						A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$DeepPurple, _debois$elm_mdl$Material_Color$S50)),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Budget')
					]))
			]));
};
var _user$project$Main$viewDash = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Card$view,
						_elm_lang$core$Native_List.fromArray(
							[
								_debois$elm_mdl$Material_Elevation$e4,
								A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'height', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'color', 'white'),
								_debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Pink, _debois$elm_mdl$Material_Color$S500))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Card$title,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Titleholder'),
										A2(
										_debois$elm_mdl$Material_Card$subhead,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Subheadholder')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$media,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Options$img,
										_elm_lang$core$Native_List.fromArray(
											[
												A2(_debois$elm_mdl$Material_Options$css, 'max-width', '100%')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$src('assets/images/ash.jpg')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$text,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Textholder')
									])),
								A2(
								_debois$elm_mdl$Material_Card$actions,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Actionholder')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Card$view,
						_elm_lang$core$Native_List.fromArray(
							[
								_debois$elm_mdl$Material_Elevation$e4,
								A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'height', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'color', 'white'),
								_debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Pink, _debois$elm_mdl$Material_Color$S500))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Card$title,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Titleholder'),
										A2(
										_debois$elm_mdl$Material_Card$subhead,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Subheadholder')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$media,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Options$img,
										_elm_lang$core$Native_List.fromArray(
											[
												A2(_debois$elm_mdl$Material_Options$css, 'max-width', '100%')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$src('assets/images/ash.jpg')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$text,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Textholder')
									])),
								A2(
								_debois$elm_mdl$Material_Card$actions,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Actionholder')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Card$view,
						_elm_lang$core$Native_List.fromArray(
							[
								_debois$elm_mdl$Material_Elevation$e4,
								A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'height', '100%'),
								A2(_debois$elm_mdl$Material_Options$css, 'color', 'white'),
								_debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Pink, _debois$elm_mdl$Material_Color$S500))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Card$title,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Titleholder'),
										A2(
										_debois$elm_mdl$Material_Card$subhead,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Subheadholder')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$media,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Options$img,
										_elm_lang$core$Native_List.fromArray(
											[
												A2(_debois$elm_mdl$Material_Options$css, 'max-width', '100%')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$src('assets/images/ash.jpg')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Card$text,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Textholder')
									])),
								A2(
								_debois$elm_mdl$Material_Card$actions,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Actionholder')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						_debois$elm_mdl$Material_Color$background(
						A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$DeepPurple, _debois$elm_mdl$Material_Color$S50)),
						A2(_debois$elm_mdl$Material_Options$css, 'padding', '10px')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Paleo street art keffiyeh ugh mixtape chicharrones 8-bit cardigan man braid echo park. Cronut XOXO brooklyn, distillery meh single-origin coffee 8-bit poke four dollar toast shoreditch bushwick mlkshk. Scenester fap neutra listicle, shabby chic shoreditch pok pok gastropub. Authentic farm-to-table lumbersexual stumptown. Portland cliche tilde glossier fingerstache. Health goth hell of pok pok, brooklyn hot chicken migas squid. Beard stumptown godard viral, raw denim seitan gastropub franzen bitters pitchfork meditation.')
					]))
			]));
};
var _user$project$Main$viewBody = function (model) {
	var _p0 = model.selectedTab;
	switch (_p0) {
		case 0:
			return _user$project$Main$viewDash(model);
		case 1:
			return _user$project$Main$viewBudget(model);
		case 2:
			return _user$project$Main$viewEvents(model);
		case 3:
			return _user$project$Main$viewChallenges(model);
		default:
			return _elm_lang$html$Html$text('404');
	}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Mdl') {
			return A2(_debois$elm_mdl$Material$update, _p1._0, model);
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{selectedTab: _p1._0}),
				_elm_lang$core$Native_List.fromArray(
					[]));
		}
	});
var _user$project$Main$model = {mdl: _debois$elm_mdl$Material$model, selectedTab: 0};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {mdl: a, selectedTab: b};
	});
var _user$project$Main$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$view = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Teal,
		_debois$elm_mdl$Material_Color$LightGreen,
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Main$Mdl,
			model.mdl,
			_elm_lang$core$Native_List.fromArray(
				[
					_debois$elm_mdl$Material_Layout$fixedHeader,
					_debois$elm_mdl$Material_Layout$onSelectTab(_user$project$Main$SelectTab)
				]),
			{
				header: _elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$h1,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$style(
								_elm_lang$core$Native_List.fromArray(
									[
										{ctor: '_Tuple2', _0: 'padding', _1: '2rem'}
									]))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Budgeting Tool')
							]))
					]),
				drawer: _elm_lang$core$Native_List.fromArray(
					[]),
				tabs: {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Dashboard'),
							_elm_lang$html$Html$text('Budget'),
							_elm_lang$html$Html$text('Events'),
							_elm_lang$html$Html$text('Challenges')
						]),
					_1: _elm_lang$core$Native_List.fromArray(
						[])
				},
				main: _elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$viewBody(model)
					])
			}));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none},
			view: _user$project$Main$view,
			subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none),
			update: _user$project$Main$update
		})
};
