var _user$project$Main$viewDash = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Results$viewResultsTabs(model),
				_user$project$Pts_expiry_Actions$viewActionsCell(model)
			]));
};
var _user$project$Main$view = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Blue,
		_debois$elm_mdl$Material_Color$Indigo,
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Pts_expiry_Data$Mdl,
			model.mdl,
			_elm_lang$core$Native_List.fromArray(
				[
					_debois$elm_mdl$Material_Layout$fixedHeader,
					_debois$elm_mdl$Material_Layout$onSelectTab(_user$project$Pts_expiry_Data$SelectTab)
				]),
			{
				header: _elm_lang$core$Native_List.fromArray(
					[
						_user$project$Pts_expiry_Filters$viewFilters(model)
					]),
				drawer: _elm_lang$core$Native_List.fromArray(
					[]),
				tabs: {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Results'),
							_elm_lang$html$Html$text('Successful'),
							_elm_lang$html$Html$text('Failed')
						]),
					_1: _elm_lang$core$Native_List.fromArray(
						[])
				},
				main: _elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$viewDash(model)
					])
			}));
};
var _user$project$Main$init = {
	mdl: _debois$elm_mdl$Material$model,
	selectedTab: 0,
	selected: _elm_lang$core$Set$empty,
	data: _user$project$Mock_data$mockData,
	comp: _user$project$Mock_data$mockedComp,
	companies: _user$project$Mock_companies$companies,
	query: '',
	tableState: _evancz$elm_sortable_table$Table$initialSort('Company'),
	dateStart: '',
	dateEnd: '',
	dateExtend: ''
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none},
			view: _user$project$Main$view,
			subscriptions: function (_p0) {
				return _elm_lang$core$Platform_Sub$none;
			},
			update: _user$project$Pts_expiry_Data$update
		})
};
