var _user$project$Pts_expiry_Results$results = function (model) {
	return A2(
		_debois$elm_mdl$Material_Table$table,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Table$thead,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Table$tr,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A5(
										_debois$elm_mdl$Material_Toggles$checkbox,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[-1]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Toggles$onClick(_user$project$Pts_expiry_Data$ToggleAll),
												_debois$elm_mdl$Material_Toggles$value(
												_user$project$Pts_expiry_Data$allSelected(model))
											]),
										_elm_lang$core$Native_List.fromArray(
											[]))
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Last Name')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('First Name')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Current Status')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Pts. Remaining')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Expiration Date')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Pts. Type')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Table$tbody,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(
					_elm_lang$core$List$indexedMap,
					F2(
						function (idx, item) {
							return A2(
								_debois$elm_mdl$Material_Table$tr,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Options$when,
										_debois$elm_mdl$Material_Table$selected,
										A2(
											_elm_lang$core$Set$member,
											_user$project$Pts_expiry_Data$resultsKey(item),
											model.selected))
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												A5(
												_debois$elm_mdl$Material_Toggles$checkbox,
												_user$project$Pts_expiry_Data$Mdl,
												_elm_lang$core$Native_List.fromArray(
													[idx]),
												model.mdl,
												_elm_lang$core$Native_List.fromArray(
													[
														_debois$elm_mdl$Material_Toggles$onClick(
														_user$project$Pts_expiry_Data$Toggle(
															_user$project$Pts_expiry_Data$resultsKey(item))),
														_debois$elm_mdl$Material_Toggles$value(
														A2(
															_elm_lang$core$Set$member,
															_user$project$Pts_expiry_Data$resultsKey(item),
															model.selected))
													]),
												_elm_lang$core$Native_List.fromArray(
													[]))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.last_name)
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.first_name)
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(item.current_status_code))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(item.points_remaining))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(
													_elm_lang$core$Date$toTime(item.expiry_date)))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.points_status_ind)
											]))
									]));
						}),
					model.data))
			]));
};
var _user$project$Pts_expiry_Results$viewNoResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('No Results Found')
			]));
};
var _user$project$Pts_expiry_Results$viewFailedResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Failed Expiration Changes')
			]));
};
var _user$project$Pts_expiry_Results$viewSuccessfulResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Succesful Expiration Changes')
			]));
};
var _user$project$Pts_expiry_Results$viewAllResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Results$results(model)
			]));
};
var _user$project$Pts_expiry_Results$viewResultsTabs = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
				A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				function () {
				var _p0 = model.selectedTab;
				switch (_p0) {
					case 0:
						return _user$project$Pts_expiry_Results$viewAllResults(model);
					case 1:
						return _user$project$Pts_expiry_Results$viewSuccessfulResults(model);
					case 2:
						return _user$project$Pts_expiry_Results$viewFailedResults(model);
					default:
						return _user$project$Pts_expiry_Results$viewNoResults(model);
				}
			}()
			]));
};
