var _user$project$Pts_expiry_Data$allSelected = function (model) {
	return _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$Set$size(model.selected),
		_elm_lang$core$List$length(model.data));
};
var _user$project$Pts_expiry_Data$toggle = F2(
	function (x, set) {
		return A2(_elm_lang$core$Set$member, x, set) ? A2(_elm_lang$core$Set$remove, x, set) : A2(_elm_lang$core$Set$insert, x, set);
	});
var _user$project$Pts_expiry_Data$Model = F4(
	function (a, b, c, d) {
		return {mdl: a, selected: b, selectedTab: c, data: d};
	});
var _user$project$Pts_expiry_Data$ToggleAll = {ctor: 'ToggleAll'};
var _user$project$Pts_expiry_Data$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$Pts_expiry_Data$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Pts_expiry_Data$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
