var _user$project$Pts_expiry_Dash$filteredResults = function (model) {
	return _elm_lang$html$Html$text('All Filtered Results');
};
var _user$project$Pts_expiry_Dash$viewNoResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('No Results Found')
			]));
};
var _user$project$Pts_expiry_Dash$viewFailedResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Failed Expiration Changes')
			]));
};
var _user$project$Pts_expiry_Dash$viewSuccessfulResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Succesful Expiration Changes')
			]));
};
var _user$project$Pts_expiry_Dash$viewFilteredResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Dash$filteredResults(model)
			]));
};
var _user$project$Pts_expiry_Dash$key = function (_) {
	return _.user_transaction_id;
};
var _user$project$Pts_expiry_Dash$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'SelectTab':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{selectedTab: _p0._0}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'Mdl':
				return A2(_debois$elm_mdl$Material$update, _p0._0, model);
			case 'Toggle':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selected: A2(_user$project$Pts_expiry_Data$toggle, _p0._0, model.selected)
						}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selected: _user$project$Pts_expiry_Data$allSelected(model) ? _elm_lang$core$Set$empty : _elm_lang$core$Set$fromList(
								A2(_elm_lang$core$List$map, _user$project$Pts_expiry_Dash$key, model.data))
						}),
					_elm_lang$core$Native_List.fromArray(
						[]));
		}
	});
var _user$project$Pts_expiry_Dash$allResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Table$table,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Table$thead,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Table$tr,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A5(
										_debois$elm_mdl$Material_Toggles$checkbox,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[-1]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Toggles$onClick(_user$project$Pts_expiry_Data$ToggleAll),
												_debois$elm_mdl$Material_Toggles$value(
												_user$project$Pts_expiry_Data$allSelected(model))
											]),
										_elm_lang$core$Native_List.fromArray(
											[]))
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Last Name')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('First Name')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Current Status')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Pts. Remaining')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Expiration Date')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Pts. Type')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Table$tbody,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(
					_elm_lang$core$List$indexedMap,
					F2(
						function (idx, item) {
							return A2(
								_debois$elm_mdl$Material_Table$tr,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Options$when,
										_debois$elm_mdl$Material_Table$selected,
										A2(
											_elm_lang$core$Set$member,
											_user$project$Pts_expiry_Dash$key(item),
											model.selected))
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												A5(
												_debois$elm_mdl$Material_Toggles$checkbox,
												_user$project$Pts_expiry_Data$Mdl,
												_elm_lang$core$Native_List.fromArray(
													[idx]),
												model.mdl,
												_elm_lang$core$Native_List.fromArray(
													[
														_debois$elm_mdl$Material_Toggles$onClick(
														_user$project$Pts_expiry_Data$Toggle(
															_user$project$Pts_expiry_Dash$key(item))),
														_debois$elm_mdl$Material_Toggles$value(
														A2(
															_elm_lang$core$Set$member,
															_user$project$Pts_expiry_Dash$key(item),
															model.selected))
													]),
												_elm_lang$core$Native_List.fromArray(
													[]))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.last_name)
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.first_name)
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(item.current_status_code))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(item.points_remaining))
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.expiry_date)
											])),
										A2(
										_debois$elm_mdl$Material_Table$td,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(item.points_status_ind)
											]))
									]));
						}),
					model.data))
			]));
};
var _user$project$Pts_expiry_Dash$viewAllResults = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Dash$allResults(model)
			]));
};
var _user$project$Pts_expiry_Dash$viewDashTabs = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
				A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				function () {
				var _p1 = model.selectedTab;
				switch (_p1) {
					case 0:
						return _user$project$Pts_expiry_Dash$viewAllResults(model);
					case 1:
						return _user$project$Pts_expiry_Dash$viewFilteredResults(model);
					case 2:
						return _user$project$Pts_expiry_Dash$viewSuccessfulResults(model);
					case 3:
						return _user$project$Pts_expiry_Dash$viewFailedResults(model);
					default:
						return _user$project$Pts_expiry_Dash$viewNoResults(model);
				}
			}()
			]));
};
