var _user$project$Pts_expiry_Actions$getExpireTime = function (time) {
	var date = _elm_lang$core$Date$fromTime(time);
	var midnight = _elm_lang$core$Basics$round(
		_elm_lang$core$Time$inMilliseconds(time)) - (((((_elm_lang$core$Date$hour(date) * 60) * 60) + (_elm_lang$core$Date$minute(date) * 60)) + _elm_lang$core$Date$second(date)) - _elm_lang$core$Date$millisecond(date));
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$Date$hour(date),
		5) < 0) ? midnight : (midnight + (((24 * 60) * 60) * 1000));
};
var _user$project$Pts_expiry_Actions$extendByYears = function (years) {
	return ((((A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(years)) * 365) * 24) * 60) * 60) * 1000;
};
var _user$project$Pts_expiry_Actions$extendByMonths = function (months) {
	return ((((A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(months)) * 30) * 24) * 60) * 60) * 1000;
};
var _user$project$Pts_expiry_Actions$extendByWeeks = function (weeks) {
	return ((((A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(weeks)) * 7) * 24) * 60) * 60) * 1000;
};
var _user$project$Pts_expiry_Actions$extendByDays = function (days) {
	return (((A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(days)) * 24) * 60) * 60) * 1000;
};
var _user$project$Pts_expiry_Actions$expireAll = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Expire selected: '),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A5(
				_debois$elm_mdl$Material_Button$render,
				_user$project$Pts_expiry_Data$Mdl,
				_elm_lang$core$Native_List.fromArray(
					[3]),
				model.mdl,
				_elm_lang$core$Native_List.fromArray(
					[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Expire Selected')
					])),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Before 5: ',
					_elm_lang$core$Basics$toString(
						_user$project$Pts_expiry_Actions$getExpireTime(1420113599000)))),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'After 5: ',
					_elm_lang$core$Basics$toString(
						_user$project$Pts_expiry_Actions$getExpireTime(1420113600000))))
			]));
};
var _user$project$Pts_expiry_Actions$extendByTime = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Extend by Time: '),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_debois$elm_mdl$Material_Grid$grid,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[6]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('Days'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendDays)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Basics$round(model.currentTime) + _user$project$Pts_expiry_Actions$extendByDays(model.extendDays)))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[7]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('Weeks'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendWeeks)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Basics$round(model.currentTime) + _user$project$Pts_expiry_Actions$extendByWeeks(model.extendWeeks)))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[8]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('Months'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendMonths)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Basics$round(model.currentTime) + _user$project$Pts_expiry_Actions$extendByWeeks(model.extendWeeks)))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[9]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('Years'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendYears)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Basics$round(model.currentTime) + _user$project$Pts_expiry_Actions$extendByYears(model.extendYears)))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[2]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Extend Selected')
									]))
							]))
					])),
				_elm_lang$html$Html$text('Extend to: ')
			]));
};
var _user$project$Pts_expiry_Actions$extendByDate = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Extend to Date: '),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A4(
				_debois$elm_mdl$Material_Textfield$render,
				_user$project$Pts_expiry_Data$Mdl,
				_elm_lang$core$Native_List.fromArray(
					[5]),
				model.mdl,
				_elm_lang$core$Native_List.fromArray(
					[
						_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
						_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpDateExtend)
					])),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A5(
				_debois$elm_mdl$Material_Button$render,
				_user$project$Pts_expiry_Data$Mdl,
				_elm_lang$core$Native_List.fromArray(
					[1]),
				model.mdl,
				_elm_lang$core$Native_List.fromArray(
					[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Extend by Date')
					])),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				_elm_lang$html$Html$text('Extend to: '),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Date$toTime(
						A2(
							_elm_lang$core$Result$withDefault,
							_user$project$Mock_data$epoch,
							_elm_lang$core$Date$fromString(model.dateExtend)))))
			]));
};
var _user$project$Pts_expiry_Actions$viewActions = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'position', 'fixed'),
				A2(_debois$elm_mdl$Material_Options$css, 'bottom', '0'),
				A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'background-color', '#efefef')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$grid,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 8)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$grid,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Pts_expiry_Actions$extendByDate(model),
										_user$project$Pts_expiry_Actions$extendByTime(model)
									]))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$grid,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Pts_expiry_Actions$expireAll(model)
									]))
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Actions$viewActionsCell = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll'),
				A2(_debois$elm_mdl$Material_Options$css, 'z-index', '1')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Actions$viewActions(model)
			]));
};
