var _user$project$Pts_expiry_Data$allSelected = function (model) {
	return _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$Set$size(model.selected),
		_elm_lang$core$List$length(model.data));
};
var _user$project$Pts_expiry_Data$toggleComp = F2(
	function (company, item) {
		return _elm_lang$core$Native_Utils.eq(item.company, company) ? _elm_lang$core$Native_Utils.update(
			item,
			{
				selectedComp: _elm_lang$core$Basics$not(item.selectedComp)
			}) : item;
	});
var _user$project$Pts_expiry_Data$toggle = F2(
	function (x, set) {
		return A2(_elm_lang$core$Set$member, x, set) ? A2(_elm_lang$core$Set$remove, x, set) : A2(_elm_lang$core$Set$insert, x, set);
	});
var _user$project$Pts_expiry_Data$resultsKey = function (_) {
	return _.user_transaction_id;
};
var _user$project$Pts_expiry_Data$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'SelectTab':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{selectedTab: _p0._0}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'Mdl':
				return A2(_debois$elm_mdl$Material$update, _p0._0, model);
			case 'Toggle':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selected: A2(_user$project$Pts_expiry_Data$toggle, _p0._0, model.selected)
						}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'ToggleAll':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							selected: _user$project$Pts_expiry_Data$allSelected(model) ? _elm_lang$core$Set$empty : _elm_lang$core$Set$fromList(
								A2(_elm_lang$core$List$map, _user$project$Pts_expiry_Data$resultsKey, model.data))
						}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'ToggleComp':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							companies: A2(
								_elm_lang$core$List$map,
								_user$project$Pts_expiry_Data$toggleComp(_p0._0),
								model.companies)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetQuery':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{query: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetTableState':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tableState: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpDateStart':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{dateStart: _p0._0}),
					_elm_lang$core$Native_List.fromArray(
						[]));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{dateEnd: _p0._0}),
					_elm_lang$core$Native_List.fromArray(
						[]));
		}
	});
var _user$project$Pts_expiry_Data$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {mdl: a, selected: b, selectedTab: c, data: d, comp: e, companies: f, tableState: g, query: h, dateStart: i, dateEnd: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Pts_expiry_Data$UpDateEnd = function (a) {
	return {ctor: 'UpDateEnd', _0: a};
};
var _user$project$Pts_expiry_Data$UpDateStart = function (a) {
	return {ctor: 'UpDateStart', _0: a};
};
var _user$project$Pts_expiry_Data$SetTableState = function (a) {
	return {ctor: 'SetTableState', _0: a};
};
var _user$project$Pts_expiry_Data$SetQuery = function (a) {
	return {ctor: 'SetQuery', _0: a};
};
var _user$project$Pts_expiry_Data$ToggleComp = function (a) {
	return {ctor: 'ToggleComp', _0: a};
};
var _user$project$Pts_expiry_Data$ToggleAll = {ctor: 'ToggleAll'};
var _user$project$Pts_expiry_Data$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$Pts_expiry_Data$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Pts_expiry_Data$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
