var _user$project$Pts_expiry_Actions$getExpireTime = function (time) {
	var date = _elm_lang$core$Date$fromTime(time);
	var midnight = _elm_lang$core$Basics$round(
		_elm_lang$core$Time$inMilliseconds(time)) - (((((_elm_lang$core$Date$hour(date) * 60) * 60) + (_elm_lang$core$Date$minute(date) * 60)) + _elm_lang$core$Date$second(date)) - _elm_lang$core$Date$millisecond(date));
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$Date$hour(date),
		5) < 0) ? midnight : (midnight + (((24 * 60) * 60) * 1000));
};
var _user$project$Pts_expiry_Actions$extendByYears = F2(
	function (years, date) {
		return A3(
			_justinmimbs$elm_date_extra$Date_Extra$add,
			_justinmimbs$elm_date_extra$Date_Extra$Year,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(years)),
			date);
	});
var _user$project$Pts_expiry_Actions$extendByMonths = F2(
	function (months, date) {
		return A3(
			_justinmimbs$elm_date_extra$Date_Extra$add,
			_justinmimbs$elm_date_extra$Date_Extra$Month,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(months)),
			date);
	});
var _user$project$Pts_expiry_Actions$extendByWeeks = F2(
	function (weeks, date) {
		return A3(
			_justinmimbs$elm_date_extra$Date_Extra$add,
			_justinmimbs$elm_date_extra$Date_Extra$Week,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(weeks)),
			date);
	});
var _user$project$Pts_expiry_Actions$extendByDays = F2(
	function (days, date) {
		return A3(
			_justinmimbs$elm_date_extra$Date_Extra$add,
			_justinmimbs$elm_date_extra$Date_Extra$Day,
			A2(
				_elm_lang$core$Result$withDefault,
				0,
				_elm_lang$core$String$toInt(days)),
			_elm_lang$core$Date$fromTime(date));
	});
var _user$project$Pts_expiry_Actions$expireAll = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A5(
						_debois$elm_mdl$Material_Button$render,
						_user$project$Pts_expiry_Data$Mdl,
						_elm_lang$core$Native_List.fromArray(
							[3]),
						model.mdl,
						_elm_lang$core$Native_List.fromArray(
							[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Expire Selected')
							])),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						_elm_lang$html$Html$text('01-01-15 Before 5: '),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_elm_lang$core$Date$fromTime(
								_elm_lang$core$Basics$toFloat(
									_user$project$Pts_expiry_Actions$getExpireTime(1420113599000))))),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						_elm_lang$html$Html$text('01-01-15 After 5: '),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_elm_lang$core$Date$fromTime(
								_elm_lang$core$Basics$toFloat(
									_user$project$Pts_expiry_Actions$getExpireTime(1420113600000)))))
					]))
			]));
};
var _user$project$Pts_expiry_Actions$extendByTime = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$grid,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Options$css, 'padding', '0px')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A4(
										_debois$elm_mdl$Material_Textfield$render,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[6]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Textfield$label('Days'),
												_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendDays),
												A2(_debois$elm_mdl$Material_Options$css, 'width', '50%')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A4(
										_debois$elm_mdl$Material_Textfield$render,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[7]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Textfield$label('Weeks'),
												_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendWeeks),
												A2(_debois$elm_mdl$Material_Options$css, 'width', '50%')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A4(
										_debois$elm_mdl$Material_Textfield$render,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[8]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Textfield$label('Months'),
												_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendMonths),
												A2(_debois$elm_mdl$Material_Options$css, 'width', '50%')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 3)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A4(
										_debois$elm_mdl$Material_Textfield$render,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[9]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[
												_debois$elm_mdl$Material_Textfield$label('Years'),
												_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpExtendYears),
												A2(_debois$elm_mdl$Material_Options$css, 'width', '50%')
											]))
									])),
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
										A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A5(
										_debois$elm_mdl$Material_Button$render,
										_user$project$Pts_expiry_Data$Mdl,
										_elm_lang$core$Native_List.fromArray(
											[2]),
										model.mdl,
										_elm_lang$core$Native_List.fromArray(
											[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Extend Selected')
											]))
									]))
							])),
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Extend to final date of: ',
							_elm_lang$core$Basics$toString(
								A2(
									_user$project$Pts_expiry_Actions$extendByYears,
									model.extendYears,
									A2(
										_user$project$Pts_expiry_Actions$extendByMonths,
										model.extendMonths,
										A2(
											_user$project$Pts_expiry_Actions$extendByWeeks,
											model.extendWeeks,
											A2(_user$project$Pts_expiry_Actions$extendByDays, model.extendDays, model.currentTime)))))))
					]))
			]));
};
var _user$project$Pts_expiry_Actions$extendByDate = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A4(
						_debois$elm_mdl$Material_Textfield$render,
						_user$project$Pts_expiry_Data$Mdl,
						_elm_lang$core$Native_List.fromArray(
							[5]),
						model.mdl,
						_elm_lang$core$Native_List.fromArray(
							[
								_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
								_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpDateExtend)
							])),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A5(
						_debois$elm_mdl$Material_Button$render,
						_user$project$Pts_expiry_Data$Mdl,
						_elm_lang$core$Native_List.fromArray(
							[1]),
						model.mdl,
						_elm_lang$core$Native_List.fromArray(
							[_debois$elm_mdl$Material_Button$raised, _debois$elm_mdl$Material_Button$colored, _debois$elm_mdl$Material_Button$ripple]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Extend by Date')
							])),
						A2(
						_elm_lang$html$Html$br,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Extend to: ',
							_elm_lang$core$Basics$toString(
								A2(
									_elm_lang$core$Result$withDefault,
									_elm_lang$core$Date$fromTime(model.currentTime),
									_elm_lang$core$Date$fromString(model.dateExtend)))))
					]))
			]));
};
var _user$project$Pts_expiry_Actions$viewActions = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$grid,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Options$css, 'position', 'fixed'),
						A2(_debois$elm_mdl$Material_Options$css, 'height', '275px'),
						A2(_debois$elm_mdl$Material_Options$css, 'bottom', '0'),
						A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
						A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
						A2(_debois$elm_mdl$Material_Options$css, 'background-color', '#efefef')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 8)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A6(
								_debois$elm_mdl$Material_Tabs$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[1]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Tabs$ripple,
										_debois$elm_mdl$Material_Tabs$onSelectTab(_user$project$Pts_expiry_Data$SelectActionTab),
										_debois$elm_mdl$Material_Tabs$activeTab(model.selectedActionTab)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_debois$elm_mdl$Material_Tabs$label,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Extend by Date')
											])),
										A2(
										_debois$elm_mdl$Material_Tabs$label,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Extend by Time')
											]))
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										function () {
										var _p0 = model.selectedActionTab;
										switch (_p0) {
											case 0:
												return _user$project$Pts_expiry_Actions$extendByDate(model);
											case 1:
												return _user$project$Pts_expiry_Actions$extendByTime(model);
											default:
												return _user$project$Pts_expiry_Actions$extendByDate(model);
										}
									}()
									]))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$Pts_expiry_Actions$expireAll(model)
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Actions$viewActionsCell = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll'),
				A2(_debois$elm_mdl$Material_Options$css, 'z-index', '1')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Pts_expiry_Actions$viewActions(model)
			]));
};
