var _user$project$Pts_expiry_Filters$filterDate = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$grid,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[3]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpDateStart)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text('Start Date'),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									A2(
										_elm_lang$core$Result$withDefault,
										_user$project$Mock_data$epoch,
										_elm_lang$core$Date$fromString(model.dateStart))))
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[4]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
										_debois$elm_mdl$Material_Textfield$onInput(_user$project$Pts_expiry_Data$UpDateEnd)
									])),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text('End Date'),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[])),
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									A2(
										_elm_lang$core$Result$withDefault,
										_user$project$Mock_data$distantFuture,
										_elm_lang$core$Date$fromString(model.dateEnd))))
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Filters$toTableAttrs = _elm_lang$core$Native_List.fromArray(
	[
		_elm_lang$html$Html_Attributes$style(
		_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'width', _1: '100%'},
				{ctor: '_Tuple2', _0: 'background-color', _1: '#FFF'},
				{ctor: '_Tuple2', _0: 'color', _1: '#000'}
			]))
	]);
var _user$project$Pts_expiry_Filters$toRowAttrs = function (company) {
	return company.selectedComp ? _elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$style(
			_elm_lang$core$Native_List.fromArray(
				[
					{ctor: '_Tuple2', _0: 'background-color', _1: '#efefef'},
					{ctor: '_Tuple2', _0: 'color', _1: '#000'}
				]))
		]) : _elm_lang$core$Native_List.fromArray(
		[]);
};
var _user$project$Pts_expiry_Filters$config = _evancz$elm_sortable_table$Table$customConfig(
	{
		toId: function (_) {
			return _.company;
		},
		toMsg: _user$project$Pts_expiry_Data$SetTableState,
		columns: _elm_lang$core$Native_List.fromArray(
			[
				A2(
				_evancz$elm_sortable_table$Table$stringColumn,
				'Company',
				function (_) {
					return _.company;
				})
			]),
		customizations: _elm_lang$core$Native_Utils.update(
			_evancz$elm_sortable_table$Table$defaultCustomizations,
			{rowAttrs: _user$project$Pts_expiry_Filters$toRowAttrs, tableAttrs: _user$project$Pts_expiry_Filters$toTableAttrs})
	});
var _user$project$Pts_expiry_Filters$filterCompany = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				function () {
				var lowerQuery = _elm_lang$core$String$toLower(model.query);
				var acceptableCompany = A2(
					_elm_lang$core$List$filter,
					function (_p0) {
						return A2(
							_elm_lang$core$String$contains,
							lowerQuery,
							_elm_lang$core$String$toLower(
								function (_) {
									return _.company;
								}(_p0)));
					},
					_user$project$Mock_companies$companies);
				return A2(
					_debois$elm_mdl$Material_Options$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$input,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$placeholder('Search by Company Name or STP'),
									_elm_lang$html$Html_Events$onInput(_user$project$Pts_expiry_Data$SetQuery),
									_elm_lang$html$Html_Attributes$style(
									_elm_lang$core$Native_List.fromArray(
										[
											{ctor: '_Tuple2', _0: 'width', _1: '40%'}
										]))
								]),
							_elm_lang$core$Native_List.fromArray(
								[])),
							A3(_evancz$elm_sortable_table$Table$view, _user$project$Pts_expiry_Filters$config, model.tableState, acceptableCompany)
						]));
			}()
			]));
};
var _user$project$Pts_expiry_Filters$viewFilters = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				_debois$elm_mdl$Material_Color$background(_debois$elm_mdl$Material_Color$accent),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '0px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Pts_expiry_Filters$filterCompany(model)
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Pts_expiry_Filters$filterDate(model)
					]))
			]));
};
