var _user$project$Pts_expiry_Filters$filterDate = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$grid,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[3]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
										A2(_debois$elm_mdl$Material_Options$css, 'padding-bottom', '5px')
									])),
								_elm_lang$html$Html$text('Start Date')
							])),
						A2(
						_debois$elm_mdl$Material_Grid$cell,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A4(
								_debois$elm_mdl$Material_Textfield$render,
								_user$project$Pts_expiry_Data$Mdl,
								_elm_lang$core$Native_List.fromArray(
									[4]),
								model.mdl,
								_elm_lang$core$Native_List.fromArray(
									[
										_debois$elm_mdl$Material_Textfield$label('MM/YY/DDDD'),
										A2(_debois$elm_mdl$Material_Options$css, 'padding-bottom', '5px')
									])),
								_elm_lang$html$Html$text('End Date')
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Filters$filterProgram = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'height', '50px'),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll'),
				A2(_debois$elm_mdl$Material_Options$css, 'color', '#000')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
								{ctor: '_Tuple2', _0: 'background-color', _1: '#FFF'},
								{ctor: '_Tuple2', _0: 'padding-left', _1: '10px'},
								{ctor: '_Tuple2', _0: 'margin', _1: '0px'}
							]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$li,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Select All')
							])),
						A2(
						_elm_lang$html$Html$li,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Redemption')
							])),
						A2(
						_elm_lang$html$Html$li,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Achievement')
							])),
						A2(
						_elm_lang$html$Html$li,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Great Work')
							])),
						A2(
						_elm_lang$html$Html$li,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Other Fun Stuff')
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Filters$filterCompany = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_debois$elm_mdl$Material_Textfield$render,
				_user$project$Pts_expiry_Data$Mdl,
				_elm_lang$core$Native_List.fromArray(
					[1]),
				model.mdl,
				_elm_lang$core$Native_List.fromArray(
					[
						_debois$elm_mdl$Material_Textfield$label('Choose company by name or STP')
					])),
				A2(
				_debois$elm_mdl$Material_Options$div,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Options$css, 'height', '50px'),
						A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'scroll')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$ul,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$style(
								_elm_lang$core$Native_List.fromArray(
									[
										{ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
										{ctor: '_Tuple2', _0: 'background-color', _1: '#FFF'},
										{ctor: '_Tuple2', _0: 'padding-left', _1: '10px'},
										{ctor: '_Tuple2', _0: 'margin', _1: '0px'},
										{ctor: '_Tuple2', _0: 'color', _1: '#000'}
									]))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Select All')
									])),
								A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Bank of America')
									])),
								A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('O.C. Tanner')
									])),
								A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('T.D. Bank')
									])),
								A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('US Bank')
									]))
							]))
					]))
			]));
};
var _user$project$Pts_expiry_Filters$viewFilters = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		_elm_lang$core$Native_List.fromArray(
			[
				_debois$elm_mdl$Material_Color$background(
				A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Teal, _debois$elm_mdl$Material_Color$S100)),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				A2(_debois$elm_mdl$Material_Options$css, 'padding', '0px')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$grid,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Pts_expiry_Filters$filterCompany(model)
									])),
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$p,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$style(
												_elm_lang$core$Native_List.fromArray(
													[
														{ctor: '_Tuple2', _0: 'padding-top', _1: '45px'},
														{ctor: '_Tuple2', _0: 'margin', _1: '0px'}
													]))
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('Select Program:')
											])),
										_user$project$Pts_expiry_Filters$filterProgram(model)
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 6)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$grid,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12)
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Pts_expiry_Filters$filterDate(model)
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Grid$cell,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
						A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Grid$grid,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_debois$elm_mdl$Material_Options$css, 'padding', '0px'),
								A2(_debois$elm_mdl$Material_Options$css, 'background-color', '#FFF'),
								A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Grid$cell,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
										A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
										A2(_debois$elm_mdl$Material_Options$css, 'background-color', '#FFF'),
										A2(_debois$elm_mdl$Material_Options$css, 'color', '#000'),
										A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px')
									]),
								_elm_lang$core$Native_List.fromArray(
									[]))
							]))
					]))
			]));
};
