var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$epoch = _elm_lang$core$Date$fromTime(0);
var _user$project$Repl$b = _elm_lang$core$Date$toTime;
var _user$project$Repl$a = A2(
	_elm_lang$core$Result$withDefault,
	_user$project$Repl$epoch,
	_elm_lang$core$Date$fromString('08-09-2016'));
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _elm_lang$core$Native_Utils.cmp(
	_elm_lang$core$Date$toTime(_user$project$Repl$a),
	_elm_lang$core$Date$toTime(
		A2(
			_elm_lang$core$Result$withDefault,
			_user$project$Repl$epoch,
			_elm_lang$core$Date$fromString('08-08-16')))) > 0;
